<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <TextView
        android:id="@+id/tv_auth_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/userinfo_assets_icon"
        android:onClick="onItemClick"
        android:padding="10dp"
        android:text="认证为学生" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray2" />

    <TextView
        android:id="@+id/tv_auth_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/userinfo_assets_icon"
        android:onClick="onItemClick"
        android:padding="10dp"
        android:text="认证为教师" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray2" />

    <TextView
        android:id="@+id/tv_auth_parents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/userinfo_assets_icon"
        android:onClick="onItemClick"
        android:padding="10dp"
        android:text="认证为家长" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray2" />

    <TextView
        android:id="@+id/tv_auth_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/userinfo_assets_icon"
        android:onClick="onItemClick"
        android:padding="10dp"
        android:text="认证为普通会员" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray2" />

    <TextView
        android:id="@+id/tv_auth_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableRight="@drawable/userinfo_assets_icon"
        android:onClick="onItemClick"
        android:padding="10dp"
        android:text="以后再说" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray2" />

</LinearLayout>