<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_site"
        android:gravity="center"
        android:padding="5dp"
        android:text="东山三味书屋：福建省_漳州市_东山县 " />

    <include layout="@layout/item_submit_order_product" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_arrow_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f8f8f8" />

        <RadioGroup
            android:id="@+id/rg_pay_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb_aipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="支付宝" />

            <RadioButton
                android:id="@+id/rb_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:text="该订单完成后，您将获得 10 积分"
        android:textColor="@color/gray2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f8f8f8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_price_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="19.8"
            android:textColor="@color/red_all"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_price_all"
            android:layout_toLeftOf="@+id/textView1"
            android:text="应付款金额: " />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_price_all"
            android:layout_alignBottom="@+id/tv_price_all"
            android:layout_toLeftOf="@+id/tv_price_all"
            android:text="¥ "
            android:textColor="@color/red_all"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login_selector"
        android:onClick="onSubmitClick"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>