<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:contentDescription="@string/app_name"
            android:paddingLeft="15.0dip"
            android:paddingRight="15dp"
            android:src="@drawable/ic_login_back"
            android:onClick="back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="40dp" >

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="请输入登录名"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />
            <!-- app:baseColor="@color/colorPrimary" /> -->

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="请输入昵称"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />

          <!--   <com.xiawa.read.view.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="真实姓名"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" /> -->

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_pwd_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="密码问题"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />

            <com.xiawa.read.view.MaterialEditText
                android:id="@id/met_pwd_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="密码问题答案"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundColor="@color/colorPrimary"
                app:errorColor="@color/colorPrimary"
                app:floatingLabel="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <com.xiawa.read.view.MySpringSwitchButton
                    android:id="@id/mssb_sex"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    app:backRectColor="@color/colorPrimary"
                    app:leftText="男生"
                    app:rightText="女生"
                    app:textCheckedColor="#FFFFFF"
                    app:textSize="18sp"
                    app:textUnCheckedColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#6B78C5" />

            <!-- 生日 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@id/tv_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:text="1990年1月1日"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#6B78C5" />

            <!-- 省市县 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#6B78C5" />

            <!-- 街道/乡镇 -->

            <LinearLayout
                android:id="@id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乡镇/街道:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:text="请选择乡镇/街道"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#6B78C5" />

            <!-- 文化程度 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文化程度:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@id/tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:text="请选择文化程度"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#6B78C5" />

            <Button
                android:id="@id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/public_default_column_height"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/btn_login_selector"
                android:onClick="signUp"
                android:text="注 册"
                android:textColor="#fff"
                android:textSize="@dimen/textsize_18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>