<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_header" />

    <ListView
        android:id="@+id/lv_collections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <View 
        android:background="#000"
          android:layout_width="match_parent"
        android:layout_height="0.5dp" 
        />
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选" />

        <Button
            android:onClick="onSubmitClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"
            android:text="提交" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_total_price"
            android:layout_alignBottom="@+id/tv_total_price"
            android:layout_toRightOf="@+id/cb_select_all"
            android:text="合计:" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:text="￥19.8"
            android:textColor="@color/red_all" />

    </RelativeLayout>

</LinearLayout>