<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyBg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:contentDescription="@string/app_name"
            android:onClick="back"
            android:paddingLeft="15.0dip"
            android:paddingRight="15dp"
            android:src="@drawable/ic_login_back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:drawableLeft="@drawable/yzheng"
        android:drawablePadding="10dp"
        android:hint="请输入验证码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="密保问题:"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="请输入密保问题"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="密保答案:"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="请输入密保答案"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/public_default_column_height"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/btn_login_selector"
        android:onClick="resetPwd"
        android:text="重置密码"
        android:textColor="#fff"
        android:textSize="@dimen/textsize_18sp" />

</LinearLayout>