<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:background="#fff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="爱的教育"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="作者:[意大利]亚米切丝"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/tv_book_publisher"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="出版社:吉林人民出版社"
                android:textColor="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_red_start_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/red_star" />

                <ImageView
                    android:id="@+id/iv_red_start_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/red_star" />

                <ImageView
                    android:id="@+id/iv_red_start_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/red_star" />

                <ImageView
                    android:id="@+id/iv_red_start_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/red_star" />

                <ImageView
                    android:id="@+id/iv_red_start_5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/red_star" />

                <TextView
                    android:id="@+id/tv_book_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="99条评论"
                    android:textColor="@color/gray2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:text="发表读后感"
        android:textColor="@color/white" />

</LinearLayout>