<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_books2"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#E4E4E6"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="#fff"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="缤纷童书"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/more_arrow"
            android:text="更多"
            android:textColor="#FC6C76"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/book_g" />

        <LinearLayout
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/new0509_02" />

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/huiben0509" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>