<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Grey"
    android:layout_height="50dp" >
    
    <ImageView 
        android:id="@+id/ic_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_normal"
        android:onClick="onBack"
        android:layout_centerVertical="true"/>

    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>
    
    <ImageView 
        android:id="@+id/ic_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_normal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0.3dp"
        android:background="@color/GreyBg"/>
</RelativeLayout>
